        username        | followers |        last_checked        
------------------------+-----------+----------------------------
 kimkardashian          |         0 | 2025-12-14 06:37:37.600769
 cbum                   |         0 | 2025-12-15 06:30:23.634758
 barackobama            |         0 | 2025-12-15 09:21:17.48468
 kimkardashian          | 354000000 | 2025-12-16 01:05:01.002248
 noeldeyzel_bodybuilder |         0 | 2025-12-16 06:46:14.577674
 noeldeyzel_bodybuilder |   7000000 | 2025-12-16 07:08:31.548775
 barackobama            |  40000000 | 2025-12-16 07:09:39.704016
 cbum                   |  26000000 | 2025-12-16 07:10:54.097832
(8 rows)

