python-1  | 2025-12-14 06:10:38,621 INFO dispatcher starting
python-1  | [2025-12-14 06:10:38,797: INFO/MainProcess] beat: Starting...
python-1  | /usr/local/lib/python3.10/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
python-1  | absolutely not recommended!
python-1  | 
python-1  | Please specify a different user using the --uid option.
python-1  | 
python-1  | User information: uid=0 euid=0 gid=0 egid=0
python-1  | 
python-1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
python-1  |  
python-1  |  -------------- celery@32aa88a9bbfb v5.4.0 (opalescent)
python-1  | --- ***** ----- 
python-1  | -- ******* ---- Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-12-14 06:10:38
python-1  | - *** --- * --- 
python-1  | - ** ---------- [config]
python-1  | - ** ---------- .> app:         worker:0x7f9340e14880
python-1  | - ** ---------- .> transport:   amqp://guest:**@rabbitmq:5672//
python-1  | - ** ---------- .> results:     rpc://
python-1  | - *** --- * --- .> concurrency: 4 (prefork)
python-1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
python-1  | --- ***** ----- 
python-1  |  -------------- [queues]
python-1  |                 .> celery           exchange=celery(direct) key=celery
python-1  |                 
python-1  | 
python-1  | [tasks]
python-1  |   . worker.tasks.process_document
python-1  |   . worker.tasks.weekly_instagram_scrape
python-1  | 
python-1  | [2025-12-14 06:10:38,935: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:10:38,941: INFO/MainProcess] Connected to amqp://guest:**@rabbitmq:5672//
python-1  | [2025-12-14 06:10:38,942: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:10:38,945: INFO/MainProcess] mingle: searching for neighbors
python-1  | [2025-12-14 06:10:40,082: INFO/MainProcess] mingle: all alone
python-1  | [2025-12-14 06:10:40,094: INFO/MainProcess] celery@32aa88a9bbfb ready.
python-1  | 2025-12-14 06:10:59,922 INFO dispatcher starting
python-1  | /usr/local/lib/python3.10/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
python-1  | absolutely not recommended!
python-1  | 
python-1  | Please specify a different user using the --uid option.
python-1  | 
python-1  | User information: uid=0 euid=0 gid=0 egid=0
python-1  | 
python-1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
python-1  | [2025-12-14 06:11:00,025: INFO/MainProcess] beat: Starting...
python-1  |  
python-1  |  -------------- celery@32aa88a9bbfb v5.4.0 (opalescent)
python-1  | --- ***** ----- 
python-1  | -- ******* ---- Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-12-14 06:11:00
python-1  | - *** --- * --- 
python-1  | - ** ---------- [config]
python-1  | - ** ---------- .> app:         worker:0x7f6c3bab1690
python-1  | - ** ---------- .> transport:   amqp://guest:**@rabbitmq:5672//
python-1  | - ** ---------- .> results:     rpc://
python-1  | - *** --- * --- .> concurrency: 4 (prefork)
python-1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
python-1  | --- ***** ----- 
python-1  |  -------------- [queues]
python-1  |                 .> celery           exchange=celery(direct) key=celery
python-1  |                 
python-1  | 
python-1  | [tasks]
python-1  |   . worker.tasks.process_document
python-1  |   . worker.tasks.weekly_instagram_scrape
python-1  | 
python-1  | [2025-12-14 06:11:00,114: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:11:00,118: INFO/MainProcess] Connected to amqp://guest:**@rabbitmq:5672//
python-1  | [2025-12-14 06:11:00,118: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:11:00,120: INFO/MainProcess] mingle: searching for neighbors
python-1  | [2025-12-14 06:11:01,162: INFO/MainProcess] mingle: all alone
python-1  | [2025-12-14 06:11:01,173: INFO/MainProcess] celery@32aa88a9bbfb ready.
python-1  | 2025-12-14 06:19:08,060 INFO dispatcher starting
python-1  | /usr/local/lib/python3.10/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
python-1  | absolutely not recommended!
python-1  | 
python-1  | Please specify a different user using the --uid option.
python-1  | 
python-1  | User information: uid=0 euid=0 gid=0 egid=0
python-1  | 
python-1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
python-1  | [2025-12-14 06:19:08,159: INFO/MainProcess] beat: Starting...
python-1  |  
python-1  |  -------------- celery@32aa88a9bbfb v5.4.0 (opalescent)
python-1  | --- ***** ----- 
python-1  | -- ******* ---- Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-12-14 06:19:08
python-1  | - *** --- * --- 
python-1  | - ** ---------- [config]
python-1  | - ** ---------- .> app:         worker:0x7f267df9d690
python-1  | - ** ---------- .> transport:   amqp://guest:**@rabbitmq:5672//
python-1  | - ** ---------- .> results:     rpc://
python-1  | - *** --- * --- .> concurrency: 4 (prefork)
python-1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
python-1  | --- ***** ----- 
python-1  |  -------------- [queues]
python-1  |                 .> celery           exchange=celery(direct) key=celery
python-1  |                 
python-1  | 
python-1  | [tasks]
python-1  |   . worker.tasks.process_document
python-1  |   . worker.tasks.weekly_instagram_scrape
python-1  | 
python-1  | [2025-12-14 06:19:08,242: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:19:08,246: INFO/MainProcess] Connected to amqp://guest:**@rabbitmq:5672//
python-1  | [2025-12-14 06:19:08,247: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:19:08,250: INFO/MainProcess] mingle: searching for neighbors
python-1  | [2025-12-14 06:19:09,301: INFO/MainProcess] mingle: all alone
python-1  | [2025-12-14 06:19:09,312: INFO/MainProcess] celery@32aa88a9bbfb ready.
python-1  | 2025-12-14 06:20:04,432 INFO dispatcher starting
python-1  | /usr/local/lib/python3.10/site-packages/celery/platforms.py:829: SecurityWarning: You're running the worker with superuser privileges: this is
python-1  | absolutely not recommended!
python-1  | 
python-1  | Please specify a different user using the --uid option.
python-1  | 
python-1  | User information: uid=0 euid=0 gid=0 egid=0
python-1  | 
python-1  |   warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
python-1  | [2025-12-14 06:20:04,555: INFO/MainProcess] beat: Starting...
python-1  |  
python-1  |  -------------- celery@32aa88a9bbfb v5.4.0 (opalescent)
python-1  | --- ***** ----- 
python-1  | -- ******* ---- Linux-5.15.167.4-microsoft-standard-WSL2-x86_64-with-glibc2.41 2025-12-14 06:20:04
python-1  | - *** --- * --- 
python-1  | - ** ---------- [config]
python-1  | - ** ---------- .> app:         worker:0x7f528ccb1690
python-1  | - ** ---------- .> transport:   amqp://guest:**@rabbitmq:5672//
python-1  | - ** ---------- .> results:     rpc://
python-1  | - *** --- * --- .> concurrency: 4 (prefork)
python-1  | -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
python-1  | --- ***** ----- 
python-1  |  -------------- [queues]
python-1  |                 .> celery           exchange=celery(direct) key=celery
python-1  |                 
python-1  | 
python-1  | [tasks]
python-1  |   . worker.tasks.process_document
python-1  |   . worker.tasks.weekly_instagram_scrape
python-1  | 
python-1  | [2025-12-14 06:20:04,666: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:20:04,670: INFO/MainProcess] Connected to amqp://guest:**@rabbitmq:5672//
python-1  | [2025-12-14 06:20:04,671: WARNING/MainProcess] /usr/local/lib/python3.10/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
python-1  | whether broker connection retries are made during startup in Celery 6.0 and above.
python-1  | If you wish to retain the existing behavior for retrying connections on startup,
python-1  | you should set broker_connection_retry_on_startup to True.
python-1  |   warnings.warn(
python-1  | 
python-1  | [2025-12-14 06:20:04,674: INFO/MainProcess] mingle: searching for neighbors
python-1  | [2025-12-14 06:20:05,836: INFO/MainProcess] mingle: all alone
python-1  | [2025-12-14 06:20:05,849: INFO/MainProcess] celery@32aa88a9bbfb ready.
