                                          Table "public.user_competitors"
    Column     |            Type             | Collation | Nullable |                   Default                    
---------------+-----------------------------+-----------+----------+----------------------------------------------
 id            | integer                     |           | not null | nextval('user_competitors_id_seq'::regclass)
 user_id       | integer                     |           | not null | 
 group_id      | integer                     |           |          | 
 competitor_id | uuid                        |           | not null | 
 visibility    | character varying(10)       |           | not null | 'group'::character varying
 added_at      | timestamp without time zone |           |          | now()
Indexes:
    "user_competitors_pkey" PRIMARY KEY, btree (id)
    "user_competitors_user_id_competitor_id_group_id_key" UNIQUE CONSTRAINT, btree (user_id, competitor_id, group_id)
Foreign-key constraints:
    "user_competitors_competitor_id_fkey" FOREIGN KEY (competitor_id) REFERENCES competitors(id) ON DELETE CASCADE
    "user_competitors_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

